# LogicMaster

./: .gitignore  Doxyfile_java  README.md  config.json  pom.xml
docu/: Doxyfile_java
docu/algorithm/html/: annotated.html  bitboards_8c.html  bitboards_8h.html  bitboards_8h_source.html  classes.html  config_8h.html  config_8h_source.html  converter_8c.html  converter_8h.html  converter_8h_source.html  debugging_8c.html  debugging_8h.html  debugging_8h_source.html  dir_13724b85590560018964220149fd0aaf.html  dir_1cebc33dd086946531a52cc46e99ab8c.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_754f905660c5bb3df1ded63bef7ce200.html  dir_93a97d6dc128781f62b5c0bda0aadd91.html  dir_b86535145d22d1f23491f6f1c3e88d60.html  (+95 more)
docu/html/: _a_i_file_8java.html  _alert_handler_8java.html  _algorithm_execution_exception_8java.html  _algorithm_handler_base_8java.html  _algorithm_loading_exception_8java.html  _bad_minimax_8java.html  _bishop_8java.html  _board_controller_8java.html  _board_converter_8java.html  _board_coordinate_8java.html  _c_h_e_c_k_m_a_t_e___t_y_p_e_8java.html  _calculator_8java.html  _chess_game_8java.html  _chess_game_cell_8java.html  _circle_8java.html  _config_8java.html  _configuration_exception_8java.html  _database_8java.html  _database_connection_exception_8java.html  _g_a_m_e_s_t_a_t_u_s_8java.html  _game_handler_8java.html  _game_loaded_incorrectly_exception_8java.html  _game_loop_interrupted_exception_8java.html  _game_selection_controller_8java.html  _gamestate_8java.html  _gamestate_loading_exception_8java.html  _gamestate_snapshot_8java.html  _image_loader_8java.html  _index_controller_8java.html  _invalid_timecontrol_exception_8java.html  _king_8java.html  _knight_8java.html  _main_8java.html  _move_8java.html  _object_interrupted_exception_8java.html  _p_i_e_c_e___i_d_8java.html  _pawn_8java.html  _piece_8java.html  _player_8java.html  _problem_while_waiting_exception_8java.html  (+169 more)
docu/latex/: _a_i_file_8java.tex  _alert_handler_8java.tex  _algorithm_execution_exception_8java.tex  _algorithm_handler_base_8java.tex  _algorithm_loading_exception_8java.tex  _bad_minimax_8java.tex  _bishop_8java.tex  _board_controller_8java.tex  _board_converter_8java.tex  _board_coordinate_8java.tex  _c_h_e_c_k_m_a_t_e___t_y_p_e_8java.tex  _calculator_8java.tex  _chess_game_8java.tex  _chess_game_cell_8java.tex  _circle_8java.tex  _config_8java.tex  _configuration_exception_8java.tex  _database_8java.tex  _database_connection_exception_8java.tex  _g_a_m_e_s_t_a_t_u_s_8java.tex  _game_handler_8java.tex  _game_loaded_incorrectly_exception_8java.tex  _game_loop_interrupted_exception_8java.tex  _game_selection_controller_8java.tex  _gamestate_8java.tex  _gamestate_loading_exception_8java.tex  _gamestate_snapshot_8java.tex  _image_loader_8java.tex  _index_controller_8java.tex  _invalid_timecontrol_exception_8java.tex  _king_8java.tex  _knight_8java.tex  _main_8java.tex  _move_8java.tex  _object_interrupted_exception_8java.tex  _p_i_e_c_e___i_d_8java.tex  _pawn_8java.tex  _piece_8java.tex  _player_8java.tex  _problem_while_waiting_exception_8java.tex  (+113 more)
(+238 files in other folders)
